#pragma once
#include <iostream>

using namespace std;

#include <string>


#include <fstream>

#include<sstream>

#include <algorithm>

#include <map>

//字典部分开始  
//a-z字典 用于用户初次使用 本地没有数据时 进行初次调用构建
//az数英  n>e
void 初始化小写az数英字典();

//小写az英数字典  e>n
void 初始化小写az英数字典();

//A-Z字典 用于用户初次使用 本地没有数据时 进行初次调用构建
//AZ   n>E
void 初始化大写AZ数英字典();

//大写AZ英数字典   E>n
void 初始化大写AZ英数字典();
//英文符号字典 用于用户初次使用 本地没有数据时 进行初次调用构建
//数英符号   n>es
void 初始化英文符号数英符号字典();

//英数符号  es>n

void 初始化英文符号英数符号字典();

//中文符号字典 用于用户初次使用 本地没有数据时 进行初次调用构建
void 初始化中文符号数中符号字典();

//中文汉字字典 用于用户初次使用 本地没有数据时 进行初次调用构建
void 初始化中文汉字拼音索引目录字典();

//a拼音索引
void  中文汉字拼音a开头索引字典();

//b拼音索引

void 中文汉字拼音b开头索引字典();

//c拼音索引
void 中文汉字拼音c开头索引字典();


//d拼音索引
void 中文汉字拼音d开头索引字典();


//e拼音索引
void  中文汉字拼音e开头索引字典();

//f拼音索引
void 中文汉字拼音f开头索引字典();


//g拼音索引
void 中文汉字拼音g开头索引字典();

//h拼音索引
void 中文汉字拼音h开头索引字典();
//j拼音索引

void 中文汉字拼音j开头索引字典();

//k拼音索引
void 中文汉字拼k开头索引字典();

//l拼音索引
void 中文汉字拼音l开头索引字典();

//m拼音索引
void 中文汉字拼音m开头索引字典();

//n拼音索引
void 中文汉字拼音n开头索引字典();

//o 拼音索引
void 中文汉字拼音o开头索引字典();

//p 拼音索引
void 中文汉字拼音p开头索引字典();
//q 拼音索引
void 中文汉字拼音q开头索引字典();

//r 拼音索引
void 中文汉字拼音r开头索引字典();

//s 拼音索引
void 中文汉字拼音s开头索引字典();


//t 拼音索引
void 中文汉字拼音t开头索引字典();
//w 拼音索引
void 中文汉字拼音w开头索引字典();

//x 拼音索引
void 中文汉字拼音x开头索引字典();

//y 拼音索引
void 中文汉字拼音y开头索引字典();

//z 拼音索引
void 中文汉字拼音z开头索引字典();

//中文汉字拼音a对应的汉字字典
void 中文汉字拼音a对应的汉字字典();


//中文汉字拼音ai对应的汉字字典
void 中文汉字拼音ai对应的汉字字典();
