#include <iostream>
#include <string>

using namespace std;

//ai理解句子时，需要自问三个小问题给自己，如果能够完美的解答出来这三个小问题，则说名理解了句子
//1，句子中的词都是什么意思
//2，句子中的词有什么作用
//3，句子中词去掉是否可以，为什么？
//4，用自己的语言阐述一下，句子要表达的内容
//5，如果有错误，错误在哪里
//6，如何改正错误
//7，有哪些词语是不认识，不明白的，不理解的
//8，理解句子后，应该怎么回复对方比较好
//9，怎么回复会让自己的逼格更高
//10,如何拒绝诱惑，判断是否是真的有必要给某人更高的逼格

//字符串传过来后，进行分词，分词好后，按照语义来理解句子内容，先把每个词组的意思进行阐述出来，然后在把每个词组的意思搬入句子中，进行尝试性理解，把得到的结果输出。
//找出这种理解意思的何真实意思的差距，然后查找到原因，进行进一步调整，使其句子的意思更加贴近真实的句子含义
//所以传输进来的句子的分词  每个分词队对应的含义都需要给出量化，至于抽象的东西，需要在这个基础之上，进行总结规律和整理，最后找到一个合适的方式来达到句子理解的通用性的能力

//所以此处的代码只需要把分词的内容进行稍微改进即可
//其中需要通过对词语词性和含义进行联合搜索 从而得到分词的意思和作用，进而得到这个词在本句子的意义是什么,占据的地位是什么，主次的重要性等
//如果理解后，由于当前掌握的汉字字数不足进行翻译成机器自己的语言，那么可以输出1来表示你已经理解了其中的含义。
//如果把句子分割来看，如果句子只是理论了部分，则输出句子对应的位置是1，而不理解的地方位置标识为0进行显示告知给我。
